{
  "name": "todomvc-knockoutjs-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "npx fastify-cli start --watch --log-level info server.js"
  },
  "engines": {
    "node": ">=8",
    "yarn": ">=1.19"
  },
  "dependencies": {
    "director": "1.2.0",
    "knockout": "3.1.0",
    "todomvc-app-css": "2.1.0",
    "todomvc-common": "1.0.1"
  },
  "devDependencies": {
    "fastify": "2.10.0",
    "fastify-static": "2.5.0"
  }
}